<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Make War Against sin</title>

<style>
p {
  border: 2px solid powderblue;
}

</style>
    

</head>
<body style="background-color: rgb(251, 255, 251);">
    <h1 style="color: blueviolet; text-align: center;"> RETIRO MAKE WAR AGAINST SIN 2021</h1>
    <strong>Esse ano vamos realizar a 10° edição do retiro make war 2021. Com o tema IDENTIDADE<br> abordadno assuntos referente a identidade de um cristão.</strong>
    
    <h2 title='Segundo cabeçalho "citação"  só o filé' > Faça sua inscrição</h2>
    <p style="color: brown;" > Estamos recendo<mark> incrição</mark> via whatsap para sua seguraça nesses período de COVID-19. <br>whatsap
         (91)99245-8956<br>(91) 84648-4648<br>(91) 94864-2154 </p>
    <hr>

    <h3 style="background-color: burlywood;">Venha fazer uma visita em nossa igreja no bairro do ICUI,Belém,Brasil.</h3>
    <em><b>Fica entre rua bastista <del>e</del> conselheiro no bairro do ICUI-GUJARÁ,<sub> próximo a feira do 40h</sub></b></em>
    <img src="igreja.png" alt="igrejaassembleiadeDeus" width="400" height="500">
    <hr>

    <h4 style="font-size: 60px;" > Música tema do Retiro Make War</h4>
    <a href="https://www.youtube.com/watch?v=VCdEfsYCX78"> Música oficial do retiro</a>

    <pre style="color:brown;"    style="font-family: Geneva;" >
        romanos.

        Lucas.
           
        Mateus

        João


    </pre>



    <h1 style="background-color: coral;" > ASSEMBLEIA DE DEUS </h1>
    <blockquote cite="http://adbelem.org.br/portal/" style="background-color:cadetblue;" > Igreja ASSEMBLEIA DE DEUS EM BELÉM, apoia seus membros para construções de casas. Ajuda no combate a fome no Estado do Pará e 
    promove arrecadação de cestas de alimentos para as pessoas que precisam.
    </blockquote>


    <p>Estamos Juntos nessa!! <q> Não perca os prazos de incrições que irão até maio </q> </p>

    <p>A <ABBr title="ASSEMBLEIA DE DEUS">ADB</ABBr> Fundada em 1910 </p>

    <address>
    Lucas Gaia Cardoso<br>
    Belém, PA<br>
    21 anos<br>

    </address>

    <!-- esse código é uma citação-->
    <p><cite>The Scream</cite>by Edvard Munch. Painted in 1893.</p>

    <h1 style="background-color: rgb(255, 99, 71 );"> Somos todos Iguais</h1>

    <h1 style="color: blue;"> CSS inline</h1>
    <p style="color: red;"> Vamos ver como fica</p>



</body>
</html>